# JavaSeleniumFramework

./: pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configuration/: config.properties
src/test/java/com/mystore/pageObject/: LoginPage.java  ProductPage.java
src/test/java/com/mystore/testCases/: BaseTest.java  LoginTest.java
src/test/java/com/mystore/utilities/: ReadConfig.java
src/test/java/learning/: BasicExtentReportClass.java  TestNGReportExample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.mystore.testCases.LoginTest.xml  TEST-com.mystore.utilities.TestNGReportExample.xml  TEST-learning.BasicExtentReportClass.xml
